{
  "name": "@elevenlabs/react-formbuilder",
  "version": "0.2.0",
  "description": "Form builder for React, without tears",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && babel ./src --out-dir ./lib"
  },
  "keywords": [
    "formbuilder",
    "form",
    "validation",
    "forms",
    "react",
    "react-dom",
    "formik"
  ],
  "author": "Fabien PASQUET",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleven-labs/react-formbuilder.git"
  },
  "homepage": "https://github.com/eleven-labs/react-formbuilder#readme",
  "dependencies": {
    "form-data-to-object": "^0.2.0",
    "formik": "^1.2.0",
    "lodash": "^4.17.10",
    "spected": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^16.4.2"
  },
  "peerDependencies": {
    "react": ">=15"
  }
}
